{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon24\snext1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\s24\sbasedon0\snext25\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s25\sbasedon0\snext25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 Text Body;}
{\s26\sbasedon25\snext26\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s27\sbasedon0\snext27\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s28\sbasedon0\snext28\rtlch\af8\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang255\kerning1\dbch\af6\langfe255 Index;}
{\s29\sbasedon24\snext25\rtlch\af8\afs56\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs56\lang1033\b\kerning1\dbch\af7\langfe2052 Title;}
}{\*\generator LibreOffice/7.3.2.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2022\mo4\dy4\hr13\min58}{\revtim\yr2022\mo4\dy4\hr14\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s29\rtlch\af8\afs56\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\qc\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs56\lang1033\b\kerning1\dbch\af7\langfe2052\loch\sb240\sa120\ltrpar{\loch
Sprint 4 Retrospective}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
The Work Done}
\par \pard\plain \s25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\ltrpar{\loch
The skeleton code of the backend from the previous week has now been fully fleshed out into a working (possibly buggy) system. Bugs may be discovered when this backend is connected with the frontend of \u8220\'93Four Line Dropper\u8221\'94. Through some (manual) testing, the backend does handle requests made in JSON, and always responds with JSON regarding errors or expected data.}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Unfinished Tasks}
\par \pard\plain \s25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\ltrpar{\loch
Again, the tasks that are unfinished actually have a dependency on future tasks. Since these dependent tasks are recurring, it probably is a \u8220\'93code smell\u8221\'94 of User Stories and tasks that have not been sufficiently decomposed enough to avoid this problem. I may rework/split up some User Stories before starting on the next Sprint.}
\par \pard\plain \s25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\ltrpar{\loch
Anyways, the current Sprint is basically \u8220\'93done\u8221\'94, but dependencies on future tasks prevent it from being \u8220\'93officially done\u8221\'94 with all tasks.}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af7\langfe2052\loch{\listtext\pard\plain }\ilvl0\ls2 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
What\u8217\'92s Next}
\par \pard\plain \s25\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch\sl276\slmult1\ql\ltrpar{\loch
As mentioned earlier, I may have to rework the User Stories and Tasks to follow the \u8220\'93INVEST\u8221\'94 acronym better. Then I will attempt to connect the frontend to the backend as the goal of the next Sprint.}
\par \pard\plain \s1\rtlch\af8\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs36\lang1033\b\kerning1\dbch\af7\langfe2052{\loch
Post Retrospective Notes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
I\u8217\'92ve decided to keep the User Stories as-is, since the User Stories / Tasks that depend on others should be completed by the end of Sprint 5, except \u8220\'93AI Implementation\u8221\'94 (AI can still be tweaked indefinitely, so it may just be marked done at the end of the project). As long as I have time to finish the required tasks, Everything post Sprint 5 should be \u8220\'93extra\u8221\'94 as the main expected functionality should be finished (unless some bugs are discovered).}
\par }